src/main/proto/protocol.proto

syntax = "proto3";

package tutorial;

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

option java_package = "fr.pierrezemb.recordstore.proto";
option java_outer_classname = "RecordStoreProtocol";

// administrative part of the container
service SchemaService {
  rpc Upsert (UpsertSchemaRequest) returns (UpsertSchemaResponse);
  rpc Stat (StatRequest) returns (StatResponse);
  rpc Get (GetSchemaRequest) returns (GetSchemaResponse);
}

// Service which allow to list and delete containers
service AdminService {
  rpc DeleteAll (DeleteAllRequest) returns (DeleteAllResponse);
}

// Service which manipulate records within a container
service RecordService {
  rpc Put (PutRecordRequest) returns (PutRecordResponse);
  rpc Query (QueryRequest) returns (QueryResponse);
}

message UpsertSchemaRequest {
  string name = 1;
  repeated string primary_key_fields = 2;
  SelfDescribedMessage schema = 3;
  repeated IndexDefinition index_definitions = 4;
}

message UpsertSchemaResponse {
  Result result = 1;
}

enum Result {
  OK = 0;
  KO = 1;
}



message DeleteAllRequest {

}

message DeleteAllResponse {
  Result result = 1;
}

message UpgradeSchemaRequest {
  string name = 1;
  SelfDescribedMessage schema = 2;
  repeated IndexDefinition index_definitions = 3;
}

message UpgradeSchemaResponse {
  Result result = 1;
}

message AddIndexRequest {
  string table = 1;
  repeated IndexDefinition index_definitions = 2;
}

message AddIndexResponse {
  Result result = 1;
}

message GetSchemaRequest {
  string table = 1;
}

message GetSchemaResponse {
  SchemaDescription schemas = 1;
  int64 version = 2;
}

message DeleteSchemaResponse {
  Result result = 1;
}

message DeleteSchemaRequest {
  string table = 1;
}

message ListSchemaRequest {
}

message ListSchemaResponse {
  repeated SchemaDescription schemas = 1;
}

message SchemaDescription {
  string name = 1;
  SelfDescribedMessage schema = 2;
  string primary_key_field = 3;
  repeated IndexDescription indexes = 4;
}

message IndexDescription {
  string name = 1;
  string type = 2;
}


message StatRequest {
}

message StatResponse {
  Result result = 1;
  int64 count = 2;
  int64 count_updates = 3;
}

message PutRecordResponse {
  Result result = 1;
}

message PutRecordRequest {
  string table = 1;
  bytes message = 2;
}

message IndexDefinition {
  string field = 1;
  IndexType index_type = 2;
}

enum IndexType {
  VALUE = 0;
}

message SelfDescribedMessage {
  // Set of FileDescriptorProtos which describe the type and its dependencies.
  google.protobuf.FileDescriptorSet descriptor_set = 1;
}

message QueryRequest {
  string table = 1;
  Node query_node = 2;
  bytes continuation = 3;
  int64 resultLimit = 4;
}

message QueryResponse {
  Result result = 1;
  repeated bytes records = 2;
  bytes continuation = 3;
}


enum FieldOperation {
  GREATER_THAN_OR_EQUALS = 0;
  LESS_THAN_OR_EQUALS = 1;
  EQUALS = 2;
}

message Node {
  oneof Content {
    FieldNode field_node = 1;
    AndNode and_node = 2;
    OrNode or_node = 3;
  }
}

message FieldNode {
  string field = 1;
  FieldOperation operation = 2;
  oneof value {
    string string_value = 11;
    int64 int64_value = 12;
    bytes bytes_value = 13;
  }
}

message AndNode {
  repeated Node nodes = 1;
}

message OrNode {
  repeated Node nodes = 2;
}
