src/main/proto/protocol.proto

syntax = "proto3";

package tutorial;

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

option java_package = "fr.pierrezemb.recordstore.proto";
option java_outer_classname = "RecordStoreProtocol";

message CreateSchemaRequest {
  string name = 1;
  string primary_key_field = 2;
  SelfDescribedMessage schema = 3;
  repeated indexDefinition index_definitions = 4;
}

message CreateSchemaResponse {
  Result result = 1;
}

enum Result {
  OK = 0;
  KO = 1;
}

service SchemaService {
  rpc Create (CreateSchemaRequest) returns (CreateSchemaResponse);
}

service RecordService {
  rpc Put (PutRecordRequest) returns (CreateSchemaResponse);
  rpc Count(CountRecordRequest) returns (CountRecordResponse);
  rpc Query(QueryRequest) returns (QueryResponse);
}

message CountRecordRequest {
  string table = 1;
}

message CountRecordResponse {
  Result result = 1;
  int64 size = 2;
}

message PutRecordRequest {
  string table = 1;
  bytes message = 2;
}

message indexDefinition {
  string field = 1;
  IndexType index_type = 2;
}

enum IndexType {
  VALUE = 0;
}

message SelfDescribedMessage {
  // Set of FileDescriptorProtos which describe the type and its dependencies.
  google.protobuf.FileDescriptorSet descriptor_set = 1;
}

message QueryRequest {
  string table = 1;
  repeated QueryFilter query_filters = 2;
  bytes continuation = 3;
}

message QueryResponse {
  Result result = 1;
  repeated bytes records = 2;
  bytes continuation = 3;
}

message QueryFilter {
  string field = 1;
  QueryFilterOp operation = 2;
  oneof value {
    string string_value = 11;
    int64 int64_value = 12;
  }
}

enum QueryFilterOp {
  GREATER_THAN_OR_EQUALS = 0;
  LESS_THAN_OR_EQUALS = 1;
  EQUALS = 2;
}

