record-store/src/main/proto/demo_person.proto

syntax = "proto3";

option java_package = "fr.pierrezemb.recordstore.datasets.proto";
option java_outer_classname = "DemoUserProto";

// Person is used as a test of what is possible to query
// All tests are available on
// record-store/src/test/java/fr/pierrezemb/recordstore/query/GrpcQueryGeneratorTest.java
message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
  // used to show the possibility to search over a repeated fields
  repeated string beers = 4;
  // used to test the TEXT_INDEX
  string rick_and_morty_quotes = 5;
  // used to test an indexed map
  map<string, string> favorite_locations_from_tv = 6;
  // used to test a nested index/query
  Address address = 7;
}

message Address {
  string full_address = 1;
  string city = 2;
}

message RecordTypeUnion {
  User _Person = 1;
}
