record-store/src/main/proto/demo_person.proto

syntax = "proto3";

option java_package = "fr.pierrezemb.recordstore.datasets.proto";
option java_outer_classname = "DemoPersonProto";

// Person is used as a test of what is possible to query
message Person {
  int64 id = 1;
  string name = 2;
  string email = 3;
  // search over a repeated fields
  repeated string beers = 4;
  // test of the text index
  string rick_and_morty_quotes = 5;
  // test of indexed map
  map<string, string> favorite_locations_from_tv = 6;
}

message RecordTypeUnion {
  Person _Person = 1;
}
